.publi {
    & img {
        width: 100%;
        padding: 20px 20px 0 20px;
    }
    & a {
        text-decoration: none;
        color: white;
    }
    &__txt {
        padding: 0 20px;
    }
    &__more {
        text-align: center;
        margin: 0;
        padding: 10px;
        background-color: $projLightMauve;
        font-size: 20px;
        font-weight: bold;
        transition: 0.3s all ease-in-out;
    }
    &__more:hover {
        background-color: darken( $projLightMauve, 20% );
    }
    & .chapeau {
        margin-bottom: 30px;
    }
}
.pubLoader {
    text-align: center;
    background-color: antiquewhite;
    margin: 20px auto;
    width: 200px;
    height: 30px;
    line-height: 30px;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
}
.grid {
    max-width: 1080px;
}
.grid-sizer,
.grid-item {
    width: calc((100% / 3) - 20px);
}
.gutter-sizer {
    width: 30px;
}
.grid-item {
    height: auto;
    margin-bottom: 10px;
    box-shadow: 2px 2px 4px 0 #ccc;
    background-color: linen;
}
//LOAD MORE BTN STYLE

// FIN BTN STYLE
@media only screen and (max-width: 510px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
    .gutter-sizer {
        width: 0px;
    }
}
@media only screen and (min-width: 511px) and (max-width: 930px) {
    .grid-sizer,
    .grid-item {
        width: calc(45%);
    }
    .gutter-sizer {
        width: 10%;
    }
}
